:root{
  --lighter: #ECDCC3;
  --stronger: #486A4D;
  --light: #6CCFDC;
  --main: #00749C;
  --live: #D0A23D;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
button{
  background-color: transparent;
  border: none;
}
.min-h{
  min-height: 50vh;
}
a{
  text-decoration: none;
  color: black;
}
.bg-main{
  background-image: url('https://images.unsplash.com/photo-1484821582734-6c6c9f99a672?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80');
  background-repeat: no-repeat;
  background-size: cover;

}
.nav-bg{
  background-color: var(--lighter);
}
.nav-logo{
  width: 7rem;
}
.nav-link:hover{
  color: var(--main)
}
.banner{
  background-image: image('/public/img/pexels-pixabay-164041.jpg');
}
.drop-icon{
  width: 3rem;
  margin: .5rem;
}
.drop-icon:hover{
  border-radius: 50%;
  transition: all 1s;
  transform: translatey(-10px);
  box-shadow: 1px 1px black;
}
.drop-list{
  font-size: 1.2em;
  background-color: var(--lighter);
  position: absolute;
  list-style: none;
}
.user-icon{
  width: 4rem;
  margin-right: 1rem;
}
.user-icon:hover{
  border-radius: 50%;
  transition: all 1s;
  transform: translatey(-10px);
  box-shadow: 1px 1px black;
}
.list-border{
  text-align: center;
  min-width: rem;
  border: solid black;
  border-radius: 5%;
  margin-right: .2rem;
}
.action-button{
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  color: black;
  border: solid var(--live);
  border-radius: 5%;
  padding: .5rem;
  text-shadow:
    0 0 7px var(--lighter),
    0 0 10px #60c5d5,
    0 0 21px #55bbce,
    0 0 42px #46afc5,
    0 0 82px #35a0bb,
    0 0 92px #2593b2,
    0 0 102px #1484a8,
    0 0 151px var(--main);
}
.action-button:hover{
  transition: all 1s;
  background-color: var(--light);
  border-color: black;
  color: var(--live);
}
.action-button:active{
  color: black;
}
.input-validation{
  border: double red;
}
.sticky-top{
  position: sticky;
  top: 0;
}
.g-1{
  gap: 1rem;
}
.g-3{
  gap: 3rem;
}
.p-1{
  padding: .5rem;
}
.p-5{
  padding: 5rem;
}
.m-1{
  margin: .5rem;
}
.mb-3{
  margin-bottom: 3rem;
}
.mt-2{
  margin-top: 2rem;
}
.mt-5{
  margin-top: 5rem;
}
.mb-2{
  margin-bottom: 2rem;
}
.me-3{
  margin-right: 2rem;
}
.w-25{
  width: 25%;
}
.w-50{
  width: 50%;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100vh;
}
.bg-grade-blue{
  background: linear-gradient(90deg, #009ffd, #045de9, #2a2a72);
  background-size: 600% 600%;
  animation: bg-blue 2s linear infinite;
}
@keyframes bg-blue{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.fs-2{
  font-size: .8em;
}
.fs-3{
  font-size: 1.5em;
}
.h-75{
  height: 75.2vh;
}
.h-50{
  height: 50vh;
}
.flex{
  display: flex;
}
.f-column{
  flex-direction: column;
}
.j-between{
  justify-content: space-between;
}
.j-center{
  justify-content: center;
}
.j-evenly{
  justify-content: space-evenly;
}
.j-between{
  justify-content: space-between;
}
.align-center{
  align-items: center;
}
.align-s-center{
  align-self: center;
}
.hidden{
  display: none;
}
.text-center{
  text-align: center;
}
.text-end{
  text-align: end;
}
.img-fit{
  width: 100%;
  height: 12rem;
  object-fit:cover;
}
.img-404{
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 1rem;
  animation: img-bg 1.5s linear infinite;
}
@keyframes img-bg {
  0%{transform: rotate(-2deg);}
  50%{transform: rotate(10deg);}
  100%{transform: rotate(-2deg);}
}
.link{
  color:var(--stronger);
  background-color: transparent;
  box-shadow: 2px 2px 2px 2px rgb(91, 85, 85);
  border-radius: 5px;
  padding: .5rem;
  margin-right:1rem;
}
.link:hover{
  transition: all 1s;
  background-color: #fff;
}
.icon:hover{
  background-color: transparent;
  box-shadow: 2px 2px 2px 2px var(--lighter);
  border-radius: 10px;
}
.google{
  border: black solid;
  border-radius: 5%;
  background-color: var(--light);
}
.scrollTop{
  position: fixed;
  font-Size: 40px;
  padding: .5rem  ;
  margin-top: 3px;
  border-radius: 8rem;
  bottom: 40px;
  right: 40px;
  background-Color:black;
  color: #fff;
  text-Align: center;
  cursor: pointer;
}
.scrollTop:hover{
  transform: translatez(10px);
  transition: all .5s;
  border: 1px solid #fff;
  box-shadow: 3px 3px 2px 2px black;
}
.footer{
  background-color: var(--live);
  height: 15vh;
}
.card{
  background-color: gray;
  width: 100%;
  height: 15rem;
}
.row{
  width: 5%;
  min-height: 15rem;
  background-color: aqua;
  font-size: 30px;
  font-weight: bold;
}
.form-log{
  background-color: #045de9;
}
.separate{
  display:flex;
  align-items: center;
    width:100%;
    gap:15px;
}
.separate hr{
  border:none;
  width: 10px;
  border-top:2px solid #000;
}
.inputs{
  display:flex;
  align-self: center;
  width:30%;
  gap: 10px;
}
.inputs  input{
  width: 100%;
  align-self: center;
  background-color: #f3f3f4;
  border:none;
  padding:10px 20px;
  border-radius: 10px;
  outline:none;
  font-size:14px;
}
.inputs label input:hover{
  background-color:#fff;
  border:solid #000;
  box-shadow: 2px 2px 5px 5px #17175a;

}
.btn{
  width:25%;
  background-color: #17175a;
  text-align:center;
  padding: 15px;
  font-size:14px;
  font-weight:500;
  border:none;
  color:#fff;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover{
  opacity: 0.75;
  box-shadow: 0 0 10px #17175a;
}
hr{
  width: 50%;
  border: none;
  border-top:2px solid #000;
}
.google{
  width:30px;
  height:30px;
  background-color: white;
  border-radius: 2px;
}
.wrap{
  flex-wrap: wrap;
}
.card1 {
  width: 18rem;
  height: 20rem;
  margin: 0.5rem 0 1.5rem 0;
  box-shadow: 5px 5px 10px 10px rgb(101, 97, 97);
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.card img:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.7s;
}
.img{
  border-radius: 2rem;
  padding: 1rem;
  width: 100%;
}
.carousel{
  display: flex;
  width: 100%;
}
.min-h{
  min-height:50vh;
}

.detail-img{
  width: 35rem;
}
.act-card{
  padding: 1rem;
  width: 23rem;
  margin: 0.5rem 0 1.5rem 0;
  box-shadow: 5px 5px 10px 10px rgb(101, 97, 97);
}
.act-img{
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.hc-75{
  height: 75vh;
}
@media screen and (max-width: 765px){
  .detail-img{
    width: 100%;
  }

}
@media screen and (max-width:800px){
  .carousel{
    min-height: 20vh;
    flex-direction: column;
  }
  .hc-75{
    min-height: 75vh;
  }
  .row{
    min-height: 50vh;
    flex-grow: 1;
  }
  .footer{
    display: flex;
    flex-direction: column;
    height: 30vh;
  }
  .separate{
    flex-direction: column;
  }
  .inputs,.btn,hr,.separate hr{
    width: 90%;
  }
  

  .action-group{
    flex-direction: column;
    gap: 1rem;
    padding: 0px 1rem;
  }
}
@media screen and (min-width: 1024px){
  .main-text{
    font-size: 2.5em;
  }
}